<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogal| {{ .Title }}</title>
  <link rel="stylesheet" href="https://the.missing.style">
  <style>
    :root:not(.-no-dark-theme) {
      --rosewater: #f2d5cf;
      --flamingo: #eebebe;
      --pink: #f4b8e4;
      --mauve: #ca9ee6;
      --red: #e78284;
      --maroon: #ea999c;
      --peach: #ef9f76;
      --yellow: #e5c890;
      --green: #a6d189;
      --teal: #81c8be;
      --sky: #99d1db;
      --sapphire: #85c1dc;
      --blue: #8caaee;
      --lavender: #babbf1;
      --text: #c6d0f5;
      --subtext1: #b5bfe2;
      --subtext0: #a5adce;
      --overlay2: #949cbb;
      --overlay1: #838ba7;
      --overlay0: #737994;
      --surface2: #626880;
      --surface1: #51576d;
      --surface0: #414559;
      --base: #303446;
      --mantle: #292c3c;
      --crust: #232634;

      --bg: var(--base);
      --fg: var(--text);
      --muted-fg: var(--subtext1);
      //  Text color for disabled or de-emphasized elements. It's important that this color is readable against all of the background colors.
      --faded-fg: var(--overlay2);
      //  Text for disabled interactive components.
      --graphical-fg: var(--rosewater);
      //  Graphical elements like borders. Not text.
      --box-bg: var(--mantle);
      //  Background for blocks: cards, admonitions etc.
      --interactive-bg: var(--crust);
      //  Background for interactive elements
      --accent: var(--pink);
      //  Accent color. It's important that this color is readable against all of the background colors.
      --muted-accent: var(--mauve);
      //  Less vivid version of accent color. Will not be used for text.

      --plain-fg: var(--fg);
      //  Foreground color for the .plain colorway.
      --info-fg: var(--blue);
      //  Foreground color for the .info colorway.
      --ok-fg: var(--green);
      //  Foreground color for the .ok colorway.
      --bad-fg: var(--red);
      //  Foreground color for the .bad colorway.
      --warn-fg: var(--yellow);
      //  Foreground color for the .warn colorway.
      --plain-graphical-fg: var(--rosewater);
      //  Graphical elements (i.e. borders) color for the .plain colorway.
      --info-graphical-fg: var(--sapphire);
      //  Graphical elements (i.e. borders) color for the .info colorway.
      --ok-graphical-fg: var(--green);
      //  Graphical elements (i.e. borders) color for the .ok colorway.
      --bad-graphical-fg: var(--red);
      //  Graphical elements (i.e. borders) color for the .bad colorway.
      --warn-graphical-fg: var(--yellow);
      //  Graphical elements (i.e. borders) color for the .warn colorway.
      --plain-bg: var(--mantle);
      //  Background color for the .plain colorway.
      --info-bg: var(--sapphire);
      //  Background color for the .info colorway.
      --ok-bg: var(--green);
      //  Background color for the .ok colorway.
      --bad-bg: var(--red);
      //  Background color for the .bad colorway.
      --warn-bg: var(--yellow);
      //  Background color for the .warn colorway.
    }
  </style>
</head>
<body>
    {{embed}}
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
</body>
</html>
